<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(image/card1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            color: gold; /* تغيير لون العنوان إلى الذهبي */
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6; /* زيادة التباعد بين الأسطر */
        }

        .aa {
            margin-top: 20px;
        }

        .aa p {
            margin-bottom: 5px; /* تقليل المسافة بين الفقرات */
        }

        .aa a {
            color: gold;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            .aa p {
                margin-bottom: 10px;
            }
        }
    </style>
    <title>Card</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="m1.html">المستوى الاسطوري</a></li>
            <li><a href="m2.html">المستوى العالمي</a></li>
            <li><a href="m3.html">المستوى المتوسط</a></li>
            <li><a href="m4.html">المستوى السهل</a></li>
            <li><a href="m5.html">مستوى للمبتدئين فقط</a></li>
        </ul>
    </nav>

    <p>الشدة هي مكتبة للرسوميات الثلاثية الأبعاد والتفاعلية. يمكن تعلم الشدة من خلال الدروس عبر الإنترنت أو الكتب أو
        التجارب العملية.</p>

    <h1>خطوات تعلم لعب الورق</h1>

    <div class="aa">
        <p>: تعلم عن طريق المستوى الاسطوري </p>
        <a href="m1.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق المستوى العالمي </p>
        <a href="m2.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق المستوى المتوسط </p>
        <a href="m3.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق المستوى السهل </p>
        <a href="m4.html">إذهب الى تعلم الطريقة</a>

        <p>: تعلم عن طريق مستوى المبتدئين </p>
        <a href="m5.html">إذهب الى تعلم الطريقة</a>
    </div>
</body>

</html>
